cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Sefid Yab - سفید یاب: Smart White SIM Detector for X"
version: 0.1.0
date-released: 2025-12-02
doi: "10.6084/m9.figshare.30758297"
url: "https://github.com/tawanamohammadi/sefidyab"
repository-code: "https://github.com/tawanamohammadi/sefidyab"
license: GPL-3.0
authors:
  - family-names: "Mohammadi"
    given-names: "Tawana"
    orcid: "https://orcid.org/0009-0005-6825-6728"
    email: "info@tawana.online"
    affiliation: "Independent Researcher"
keywords:
  - OSINT
  - Twitter
  - X
  - White SIM
  - Iran
  - Forensics
  - VPN Detection
  - Anomaly Detection
  - Cybersecurity
abstract: "Sefid Yab is an intelligent OSINT tool for detecting suspicious connections (White SIM) on X/Twitter. It identifies users who access the platform from Iran without VPN, indicating potential use of government or organizational networks."
